# face

./: face.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/face/: BitmapUtils.java  FaceActivity.java  FaceCircularActivity.java  FaceImgActivity.java  FaceScanActivity.java  LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_face_circular.xml  activity_face_scan.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
